HTTP/1.1 200 OK
Content-Type: application/json

{
  "@id": "http://localhost:8080/@catalog",
  "@type": "Site",
  "title": "Welcome to Nick!",
  "UID": "92a80817-f5b7-400d-8f58-b08126f0f09b",
  "path": "/",
  "Description": "Congratulations! You have successfully installed Nick.",
  "Title": "Welcome to Nick!",
  "Subject": null,
  "is_folderish": true,
  "markdown": "# Welcome to Nick!\n\nThis is the demo site of [Nick](https://nickcms.org) and is build with the [Volto](https://voltocms.com) frontend.\n\n## Demo\n\nYou can use this site to test the latest version of Nick. You can login with *username* **admin** and *password* **admin**.\n\nThis instance is reset every night so feel free to make any changes!\n\n",
  "end": null,
  "exclude_from_nav": null,
  "Type": "Site",
  "getId": "root",
  "Creator": "admin",
  "id": "root",
  "portal_type": "Site",
  "review_state": "published",
  "start": null,
  "recurrence": null,
  "modified": "2022-04-02T20:00:00.000Z",
  "Date": "2022-04-02T20:00:00.000Z",
  "expires": null,
  "created": "2022-04-02T20:00:00.000Z",
  "deleted": false,
  "effective": "2022-04-02T20:00:00.000Z",
  "getObjSize": 1806,
  "listCreators": [
    "admin"
  ],
  "mime_type": null,
  "CreationDate": "2022-04-02T20:00:00.000Z",
  "EffectiveDate": "2022-04-02T20:00:00.000Z",
  "ExpirationDate": null,
  "ModificationDate": "2022-04-02T20:00:00.000Z",
  "image_field": "",
  "image_scales": {

  },
  "hasPreviewImage": false
}
 