HTTP/1.1 200 OK
Content-Type: application/json

{
  "@id": "http://localhost:8080/@vocabularies/permissions",
  "items": [
    {
      "title": "Add",
      "token": "Add"
    },
    {
      "title": "Add Comment",
      "token": "Add Comment"
    },
    {
      "title": "Login",
      "token": "Login"
    },
    {
      "title": "Logout",
      "token": "Logout"
    },
    {
      "title": "Manage Preferences",
      "token": "Manage Preferences"
    },
    {
      "title": "Manage Site",
      "token": "Manage Site"
    },
    {
      "title": "Manage Users",
      "token": "Manage Users"
    },
    {
      "title": "Modify",
      "token": "Modify"
    },
    {
      "title": "Modify Comments",
      "token": "Modify Comments"
    },
    {
      "title": "Modify Own Comments",
      "token": "Modify Own Comments"
    },
    {
      "title": "Register",
      "token": "Register"
    },
    {
      "title": "Review",
      "token": "Review"
    },
    {
      "title": "Submit",
      "token": "Submit"
    },
    {
      "title": "View",
      "token": "View"
    },
    {
      "title": "View Comments",
      "token": "View Comments"
    }
  ],
  "items_total": 15
}
